
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0
0$0$0$0$0$q$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$e$0$0$0$0$0$0$q$0$0$0$q$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$q$0$q$0$0$0$0$q$0$0$0$q$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$q$q$0$0$q$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$q$0
0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$e$0$0$0$0$0$0$0
0$q$q$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$e$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$q$0$0$0$0$0$0$0$0$q$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$e$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q$0$q$0$0
0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$w$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$w$0$0$0$q$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$q$0$0$0$0$0$0$0$0$0
0$0$0$0$r$0$0$0$0$q$0$0$0$w$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$q$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$q$0$0$q$0$0$0$0$0$0$0$0$q$0$0$0$0$q$0$q$q$0$0$0$0$0$0$q$0$0$0$0$0$0$q$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$w
0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$0$0$q$0$0$0$0$0$0$0$0$0$e$0$0$0$0$q$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$q$0$0$0$0$0$0$0$q$0$0$q$0$q$0$0$0$0$q$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q$0$0$0$0$q
0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$w$w$0$0$0$0$0$0
0$q$0$0$0$r$0$0$q$0$0$0$w$0$q$0$q$0$0$0$q$0$0$0$0$0$0$q$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$q$0$e$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0
0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$q$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$q$0$0$0$q$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$q$0$0$0$q$0$0$0$0$0$0$q$0$0$q$q$0$0
0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$q$0$0$q$w$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q$q$0$0$0$0$0$0$0
0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$e$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$w$0$q$0$0$0$0$q$q$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0
0$0$0$q$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$w$0$w$0$e$0$0$q$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q$0$0$0$q$0$0$0$q$0$q$0$0
0$0$q$0$0$q$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$0$q
0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$w$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$e$e$0$0$0$0$0$q$0$0$0$0$0$q$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$q$0$0$q$q$q$0$0$0$q
0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$t$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$q$0$q$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$q$0$0$0$0$0$0$w$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$q$0$0$0$0$0$0$0$0$q
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$q$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0
0$0$q$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$r$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0
0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$q$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$q$0$0$0$0$0$0$e$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$e$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0
0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$q$q$0$0$0$0$q$q$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$q$0$0$0$0$q$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$q$0$q$0$0$0$0$0$0$0$0$0$0$0$q$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$0$0$0$0$q$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$q$q$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$e$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$w$q$0$0$0$0$0$0$0$q$0$0$0$0$0$0$r$0$0$e$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$q$0$0$0$0$0$q$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0
0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$e$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$e$q$0$0$w$0$0$0$0$q$0$0$0$q$0$0$0$q$q$0$0$q$0$0$0$0$0$w$0$0$0$0$0$0$q$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$q$0$0$0$0$0$0$0$q$0$w$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$q$0$0$0$w$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q
0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$e$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$w$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$t$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$w$0$0$w$0$0$0$0$0$0$0$0$q$0$0$q$0$0$0$0$0$0$0$q$0$0$0$0$0$w$0$0$e$0$0$0$q$0$0$0$0$0$q$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$0$q$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$w$0$0$0$0$0$0$q$0$0$e$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$q$0$0$0$0$0$0$0$0$w$0$0$q$0$q$0$q$0$0$0$0$w$0$0$0$0$0$0$e$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$q$0$0$0$0$0$0$q$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$q$0$0$w$0$q$0
0$0$0$0$0$q$0$0$0$0$0$0$w$0$0$0$0$0$q$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$e$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$q$q$0$0$0$0$0$0$0$0$0$w$0$0$0$0$@$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$q$q$0$0$0$0$0$q$0$0$0$0$w
0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q$0$0$0$0$w$0$0$q$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$q$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
q$0$0$0$0$0$0$0$0$q$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$q$0$0$0$0$0$0$0$0$0$0$0$0$w$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$w$q$0$0$0$0$0$0$0$0$0$0$0$q
q$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$q$0$e$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$q$0$0$0$0$0
q$0$0$0$0$0$q$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$r$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$q$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$e$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$e$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$q$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$q$0$0$q$0$0$0$0$0$w$0$0$0$0$0$q$0$0$q$0$0$0$0$0$w$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$w$0$0$0$0$q$0$0$0$0$0$q$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$q$0$0$0$0$0$0$e$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$q$0$0$0$0$0$q$0$0$0$w$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$q$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0
0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$0$0$q$q$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$q$q$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0
0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$q$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$q$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$q$0$e$0$0$0
0$0$0$0$0$w$q$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$q$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$q$0$q$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0
0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$q$0$0$q$0$q$0$w$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$q$0$0$0$0$0$0$0$q$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$q$0$0$0$0$q$q$0$0$0
0$0$q$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$r$0$0$0$q$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$q$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$q
r$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$w$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$q$0$0$0$0$q$0$0$0$0$0$0$w$0$0$r$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$e$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$e$0$q$0$0$0$0$0$0$q$0$0$0$q$0$0$0$0$q$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$q$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q$0$0$0
q$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$q$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$q$0$0$0$q$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$q$0$0$0$0$w$0$0$q$0$0$0$0$0$0$q$0$0$0$0$0$0$q$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0
0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$q$0$0$0$0$0$w$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$q$0$0$q$q$q$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0
0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$q$0$0$0$q$0$0$0$0$0$0$0$q$w$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$q$0$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
w$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$q$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$q$q$0$q$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$q$0$0
0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$s_d$t$t$t$t$t$t$q$t$t$verstak$koster$zaiz$wolf$lisa$kust$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$e$0$0$0$0
0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q$0$0$0$0$0$0$q$0$0$0$w$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$q$0$0$0$0$0$0$q$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$w$0$q$0$0$q$0$0$q$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$q$0$0$0$q$0$0$0$0$q$0$0$0$0$0$0$0$q$0
0$e$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$r$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$r$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0
0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$q$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$q$0$0$0$0$q
0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$q
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$w$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$q$0