
q$0$wolf 150$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$w$q$0$q$0$q$0$0$0$0$0$0$w$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0
0$0$0$0$0$q$0$0$0$0$0$0$q$0$0$q$0$0$0$0$0$0$0$q$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$q$0$0$0$w$0$0$0$0$0$0$0$0$0$q$0$0$0$q$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$q$0$q$0$0$q$0$q$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$kust 6 20$0$0$0$0$0$0$0$w$0$0$0$0$0$q$0$q$0$0$e$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$lisa 75$q$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q
0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$q$0$0$0$0$0$0$0$0$w$0$w$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$w$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$q$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0
0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$q$0$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$w$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$q$0$0$0$0$0$q$0$0$0$q$0$0$0
0$w$0$0$q$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$q$q$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$0$q$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0
0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$q$0$0$0$0$0$0$0$q$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$wolf 150$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$q$0$q$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$q$0$q$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$lisa 75$0$0$0$0$0$q$0$0$0$q$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$q$0$0$kust 6 20$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0
0$0$0$e$0$0$0$0$0$0$0$0$0$0$q$0$0$w$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$wolf 150$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$w$0$q$0$0$0$0$q$0$0$0$0$0$0$q$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$q$0$w$q$0$0$0$q$0$0$0$e$0$0$0$0$0$0$0$0$0$q$0$0$0$0$q$0$0$0$0$0$0$q$0$0$0
0$0$0$q$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$kust 6 20$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0
0$0$q$q$0$0$0$0$0$0$kust 6 20$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$q$0$0$0$q$0$0$0$0$0$0$0$0$0$q$q$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0
0$0$0$q$0$w$0$0$0$0$0$e$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$q$0$0$0$0$0$0$0$0$0$0$0$0$w$zaiz 25$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0
0$w$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$zaiz 25$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$q$q$0$0$0$0$0$0$0$0$0$0$w$0$w$q$0$0$0$0$0$0$wolf 150$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$q$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$q$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$r$0$0$0$0$0$0$q$0$0$q$0$q$0$0$0$0$0$w$0$0$e$kust 6 20$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$w$0$0$0$0$q$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$q$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$kust 6 20$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$r$0$0$0$0$0$0$0$0$q$kust 6 20$q$0$kust 6 20$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$q$0$0$0$q$w$0$0$0$0$0$0$0$0$0$0$q$0$0$0$q$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$zaiz 25$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0
0$0$0$0$0$0$q$w$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$q$0$0$lisa 75$0$0$0$q$q$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$q$0$0$q$0$0$0$0$0$0$0$0$kust 6 20$q$0$0$q$0$0$0$0$0$0$q$0$0
0$e$kust 6 20$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$q$0$0$0$0$w$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$kust 6 20$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$q$q$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$q$0$0$0$0$0$0$0$kust 6 20$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$q$0$e$0$0$0$0$0$0$0$0$q$0
0$0$wolf 150$0$q$0$q$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$e$0$0$q$0$0$q$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$e$0$0$0$0$0$q$0$0$0$0$0$0$0
0$kust 6 20$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$wolf 150$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$e$0$0$0$0$0$0$r$0$q$0$zaiz 25$0$0$q$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$q$0$0$0$0$0$0$q$0$q$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$q$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$q$w$0$0$0$0$q$0$0$0$0$0$0$0$q$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$w$0$0$0$0$0$0$0$0
0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$0$0$0$q$0$0$0$0$0$w$0$q$0$q$0$0$q$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q$0$q$0$0$0
0$0$0$wolf 150$0$0$0$kust 6 20$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$q$0$0$0$0$0$0$0$0$q$0$0$t$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$q$0$0$0$kust 6 20$0$0$q$0$0$q$0$0$0$0$0
q$0$0$0$0$0$0$0$e$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$0$0$0$0$0$0$q$0$q$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$zaiz 25$0$0$q$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$q$0$0$0
0$q$0$0$0$0$0$0$0$0$q$r$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$zaiz 25$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$r$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$q$0$q$0$0$0$q$0$q$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$q$0$q$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$wolf 150$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$q$0$0$0$0$0$0$0$0$q$0$0$0$0$w$0$0$0$0$0$q$0$0$w$q$0$0$kust 6 20$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$q$0$0$0$q$0$0$0$0$0$0$0$e$0$0$q$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$kust 6 20$w$q$0$0$q$0$0$0$q$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$q$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$lisa 75$0$0$0$q$0$0$0$0$0$q$0$0$q$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$0$0$0$0$q$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$q$0$0$0$0$0$q$0$q$0$0$0
0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$q$0$q$0$0$0$q$0$0$q$0$q$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$zaiz 25$0$0$0$0$0$q$q$0$q$0$0$0$0$0$0$0$0$q$w$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$e$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$q$e$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$e$0$0$0$0$0$0$q$0$0$0$zaiz 25$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$e$0$0$0$0$0$0$0$0$q$0$q
0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$kust 6 20$q$0$0$q$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$e$0$0$0$0
0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$0$q$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$q$0$wolf 150$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$e$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
q$0$0$0$0$0$0$0$lisa 75$0$0$0$0$0$0$0$0$0$0$0$0$0$0$t$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$lisa 75$0$0$0$0$0$0$0$0$0$0$0$0$0$lisa 75$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$0$0$0$0$0
0$0$0$0$0$0$w$0$0$q$0$q$0$0$0$0$0$q$0$q$0$0$0$0$0$0$0$0$0$0$0$q$kust 6 20$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$q$0$0$0$q$0$0$0$e$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$kust 6 20$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$zaiz 25$0$0$0$0$0$0$0$0$e$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$q
0$0$0$0$0$0$0$0$0$0$q$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$w$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$q$0$q$0$w$0$0$q
0$0$q$0$0$0$0$0$q$0$w$0$0$zaiz 25$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$q
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$q$e$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0
0$0$0$q$q$0$0$0$0$0$0$0$0$0$0$w$0$q$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$w$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0
0$q$0$q$lisa 75$0$0$0$0$q$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$kust 6 20$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$zaiz 25$0$0$zaiz 25$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$0$0$0$0$lisa 75$0$0$0$0$0$0$q$0$zaiz 25$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$0$0$0$@$0$0$0$0$0$0$q$0$0
0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$r$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$0$0$0$0$q$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$q$0$0$0$0$0$0
0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$q$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$q$0$0$0$0$0$0
0$0$q$0$0$0$0$0$0$0$0$lisa 75$0$0$0$0$q$0$0$q$0$0$0$0$0$0$0$0$kust 6 20$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$kust 6 20$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$0$q$0$0$0$0
q$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$e$0$0$0$0$0$0$0$0$q$0$0$0$q$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0
0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$q$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$e$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$q$q$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q$0$0$0$0$0$0$0$0$wolf 150$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0
q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0
0$0$0$0$0$0$0$kust 6 20$0$0$q$0$0$0$0$0$lisa 75$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$q$0$r$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$q$0$0$0$0$0$0$0$0$q$0$0
0$0$0$0$0$0$0$0$0$0$wolf 150$0$0$q$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0
0$0$0$q$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$wolf 150$0$0$0$0$0$0$0$0$0$0$0$0$0$e$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$q$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$q$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$q$0$q$q$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0
0$0$0$0$0$0$0$q$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$0$q$0$0$0$0$q$0$q$0$0$0$0$0$0$0$0$q$0$q$0$0$0$0$0$0$0$0$0$wolf 150$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$q$0$0$0$0$q$0$0$0$0$q$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$r$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$q$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$q
0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$q$0$0$0$0$0$0$lisa 75$0$q$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$wolf 150$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$e$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$zaiz 25$q$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$lisa 75$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$kust 6 20$0$q$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$e$w$0$0$0$0$0$q$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$lisa 75$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q
0$0$q$0$0$0$0$0$q$0$0$0$0$0$0$0$0$e$0$0$0$0$0$q$w$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$w$0$0$0$0$0$0$0$0$0$q$w$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$wolf 150$0$0$0$0$0$q$0$0$0$0$0$zaiz 25$q$0$0$q$q$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$w$0$0$0$0$0$0
0$0$0$0$0$0$kust 6 20$q$0$0$0$0$q$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$kust 6 20$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$q$0$w$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$q$w$0$q$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$q$0$0$0$0$0$q$0$q$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$q$0$0$0$0$e$0$0$0$0$q$0$0$0$0$0$0$q$0$0$0
q$0$0$0$0$q$q$0$0$0$q$0$q$0$0$0$q$0$0$0$0$0$0$0$0$q$0$q$0$0$0$0$0$zaiz 25$0$0$0$0$0$0$0$q$0$0$0$0$q$0$q$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$kust 6 20$zaiz 25$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0
0$0$0$q$0$0$0$0$0$q$0$0$q$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$r$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$q$0$0$0$0$0$q$0$wolf 150$0$lisa 75$0$0$0$0$0$0$0$q$q$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$q$0$0$0$q$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$kust 6 20$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$wolf 150$0$0$0$0$0$0$0$0$0$q$0$0$0$q$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0
0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$q$0$0$zaiz 25$0$0$0$0$0$0$0$0$0$0$0$kust 6 20$0$0$e$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$q$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$w$0$0$0$0$0$0$0$0$0$0$wolf 150$w$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$w$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$w$0$zaiz 25$0$0$0$0$0$0$0$0$0
0$0$0$q$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$q$0$0$0$0$q$0$q$q$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$q$q$0$0$wolf 150$0$0$0$0$0$0$0$0$0$0$0$0$0$0$e$0$0$0$0$0
0$0$0$0$0$0$0$wolf 150$0$0$0$0$0$0$0$0$0$0$0$0$0$zaiz 25$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$0
0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$w$0$0$0$0$0$q$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$w$q$0$0$q$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$0$q$0$0$0$0$0$0$0$0$0$0$r$0$0$0